<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width ,  user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bradley Hamilton - Software Developer And System Architect</title>
        <meta name='description' content='Bradley Hamilton is a software developer in Jacksonville Beach Florida. He works with LAMP stacks, Java, Android, javascript (React, Vue, Angular), SQL, and Linux.'>
        <link type='image/x-icon' href='/fav.png' rel='shortcut icon'>
        <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css'/>
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <style>

        *, *::after, *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, html {
            height:100%;
            overflow-x:hidden;
            margin:0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color:#eee;
            background-color: #020304;
            /*color is #383151*/
            background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23383151' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        .me {
            border-radius:200px;
            width:200px;
        }

        .con {
            width: 100%;
            height: 100%;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: -ms-flexbox;
            display: flex;
        }

        .center {
            margin: 0 auto;
            -ms-flex: 0 auto;
            flex: 0 auto;
        }

        .u-ieMinHeightBugFix {
            display: flex;
            flex-direction: column;
        }

        .text-center {
            text-align:center;
        }

        .foot {
            position:absolute;
            bottom:0;
            text-align:center;
            padding:40px;
            font-size:32px;
            width:100%;
        }
        .foot > div {
            margin:0 auto;
            display:inline-block;
        }
        .foot a {
            margin:0px 10px;
            color:#eee;
        }
        .foot a:hover {
            color:#C973FF;
            transition:all .5s ease-in-out;
        }

        </style>
    </head>
    <body>
        <div class='con'>
            <div class='center'>
                <div class='text-center'>
                    <img class='me' src='https://avatars1.githubusercontent.com/u/1749860?v=3&s=460'/>
                    <h1>Hi <i class='fa fa-child'></i></h1>
                    <p>I build software.</p>
                </div>
            </div>
        </div>
        <div class='foot'>
            <div>
                <a href='https://github.com/jbhamilton' target='_blank'><i class='fa fa-github-alt'></i></a>
                <a href='https://www.linkedin.com/pub/bradley-hamilton/21/80b/676' target='_blank'><i class='fa fa-linkedin'></i></a>
                <a href='https://soundcloud.com/wekilledtheradio' target='_blank'><i class='fa fa-soundcloud'></i></a>
                <a id='m' target='_blank'><i class='fa fa-inbox'></i></a>
            </div>
        </div>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
         <script type='text/javascript'>
            setTimeout(function(){
            var a = 'brad', b = '@', c = 'bradley', d = 'hamilton', e = 'mail', f = 'to';
                document.getElementById('m').setAttribute('href', e + f + ':' + a + b + c + d + '.com');
            }, 1500);
         </script>
    </body>
</html>
